PORT=8080
MONGO_CNN=mongodb+srv://user_rest_node:J3lH45rVpPMi8wew@cluster0.an71e.mongodb.net/cafeDB
MONGO_LOCAL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false/cafeDB
SECRETORPUBLICKEY=44d1abb0-d9c7-4d34-b0c6-af42f0ff0497
GOOGLE_CLIENT_ID=45515678650-eieii2ea7l802kj0i5eqso8ekci7nss5.apps.googleusercontent.com
GOOGLE_SECRET_ID=CaC6lztLcJDDff550uN2_fkg